{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MonitoramentoServices;User Id=sa;Password=Gusta0811!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "(Email)",
        "Password": "Senha App",
        "From": "Email"
    },

    "AllowedHosts": "*"
}
